{
  "name": "nest-todo-app",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "^8.9.0",
    "npm": "^5.5.0"
  },
  "author": {
    "name": "Yury Kozhenov",
    "email": "yurykozhenov@gmail.com"
  },
  "homepage": "https://github.com/yurykozhenov",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yurykozhenov/nest-todo-app.git"
  },
  "scripts": {
    "start": "node index.js",
    "start:watch": "nodemon",
    "prestart:prod": "tsc",
    "start:prod": "node dist/main.js",
    "lint": "tslint --project tsconfig.json src/**/*.ts"
  },
  "dependencies": {
    "@nestjs/common": "^4.6.5",
    "@nestjs/core": "^4.6.5",
    "@nestjs/microservices": "^4.6.5",
    "@nestjs/testing": "^4.6.1",
    "@nestjs/typeorm": "^2.0.0",
    "@nestjs/websockets": "^4.6.5",
    "mysql": "^2.15.0",
    "pg": "^7.4.1",
    "redis": "^2.8.0",
    "reflect-metadata": "0.1.10",
    "rxjs": "^5.5.6",
    "ts-node": "^4.1.0",
    "typeorm": "^0.1.14",
    "typescript": "^2.7.2"
  },
  "devDependencies": {
    "@types/node": "^9.4.6",
    "nodemon": "^1.17.1",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.7.0"
  }
}
